main {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 1rem 0;
    
}
/* Highlight nav */
.highlight{
  background-color: var(--secondary-color);
  padding: 5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 6px;
  font-weight: bold;
}

.btn{
    width: 30%;
    display: inline-block;
    background-color: var(--button-color);
    color: var(--text-color);
    padding: 1rem 1.5rem;
    border-radius: 5px;
    font-size: 1.5rem;
    text-align: center;
    text-decoration: none;
    margin: 1rem;
    cursor: pointer;
  }

section{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: 100%;
    padding: 20px;
    background-color: var(--secondary-color);
    margin: 10px;
  }
  .title{
    margin: 20px 0;
    width: 100%;
    display: inline-block;
  }
  .title h1{
    size: 2rem;
    width: 100%;
    text-align: center;
  }
    
  section div img{
    width: 100%;
    text-align: left;
  }

  .service1{
    width: 90%;
    display: flex;  
  }

  .service1-img2{
    display: none;
  }

  .service2{
    width: 90%;
    display: flex;  
  }

  .service2-img2{
    display: none;
  }

  .service3{
    width: 90%;
    display: flex;  
  }
  .service3-img2{
    display: none;
  }

  /* Medium (Android Expanded): 1280 x 800 pixels */
@media screen and (min-width: 801px){
  .highlight{
    padding: 0.8rem;
}
.title{
  width: 100%;
  margin: 0;
  display: inline-block;
}
.title h1{
  size: 2rem;
  width: 100%;
  text-align: center;
}

section{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  width: 100%;
  padding: 20px;
  background-color: var(--secondary-color);
  margin: 10px;
}

.service1{
  width: 90%;
  display: flex;
  align-items: center;
}
.service1-img1{
  width: 50%;
}
.service-text{
  width: 40%;
  display: flex;
  flex-direction: column;
  padding: 0 0.5rem;
}

.service2{
  width: 90%;
  display: flex;
  align-items: center;
}
.service2-img1{
  width: 50%;
}

.service3{
  width: 90%;
  display: flex;
  align-items: center;
}
.service3-img1{
  width: 50%;
}
}

/* Large (Desktop): 1440 x 1024 pixels */
@media screen and (min-width: 1024px){  
  .highlight{
    padding: 2rem 1rem;
  }

  .service1-img1{
    width: 30%;
  }
  .service-text{
    width: 35%;
    display: flex;
    flex-direction: column;
    padding: 0 0.5rem;
  }
  .service1-img2{
    width: 30%;
    display: inline-block;
  }

  .service2-img1{
    width: 30%;
  }

  .service2-img2{
    width: 30%;
    display: inline-block;
  }

  .service3-img1{
    width: 30%;
  }

  .service3-img2{
    width: 30%;
    display: inline-block;
  }

}
